# ProjetoAspNetCore

./: ProjetoAspNetCore.sln  dados.txt  progresso.txt
src/ProjetoAspNetCore.Aplicacao/: ProjetoAspNetCore.Aplicacao.csproj
src/ProjetoAspNetCore.Aplicacao/AutoMapper/: AutoMapperConfig.cs
src/ProjetoAspNetCore.Aplicacao/Extensions/: ArquivoValido.cs  CopiarArquivo.cs  ImportUtils.cs  ReadWriteFile.cs
src/ProjetoAspNetCore.Aplicacao/Interfaces/: IServicoAplicacaoPaciente.cs
src/ProjetoAspNetCore.Aplicacao/Repository/: PacienteRepository.cs
src/ProjetoAspNetCore.Aplicacao/Services/: PacienteService.cs  ServicoAplicacaoPaciente.cs
src/ProjetoAspNetCore.Aplicacao/Servicos/: PacienteService.cs
src/ProjetoAspNetCore.Aplicacao/ViewModel/: ContatoViewModel.cs  ErrorViewModel.cs  PacienteViewModel.cs
src/ProjetoAspNetCore.Aplicacao/ViewModels/: ContatoViewModel.cs  ErrorViewModel.cs  PacienteViewModel.cs
src/ProjetoAspNetCore.Domain/: ProjetoAspNetCore.Domain.csproj
src/ProjetoAspNetCore.Domain/Entities/: Cid.cs  EntityBase.cs  EstadoPaciente.cs  Generico.cs  Medicamento.cs  Paciente.cs
src/ProjetoAspNetCore.Domain/Enums/: Sexo.cs  TipoEntradaPaciente.cs  TipoMovimentoPaciente.cs  TipoPaciente.cs  TipoSaidaPaciente.cs
src/ProjetoAspNetCore.Domain/Interfaces/: IUsuarioNoContexto.cs
src/ProjetoAspNetCore.Domain/Interfaces/Entidades/: IRepositoryDomainPaciente.cs
src/ProjetoAspNetCore.Domain/Interfaces/Repository/: IPacienteRepository.cs
src/ProjetoAspNetCore.Domain/Models/: Cid.cs  EstadoPaciente.cs  Generico.cs  Medicamento.cs  Paciente.cs
src/ProjetoAspNetCore.Mvc/: Program.cs  ProjetoAspNetCore.Mvc.csproj  Startup.cs  appsettings - Atalho.lnk  appsettings.Development.json  appsettings.json  bundleconfig.json
src/ProjetoAspNetCore.Mvc/Areas/Identity/Data/: ApplicationDbContext.cs
src/ProjetoAspNetCore.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ProjetoAspNetCore.Mvc/Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs  EncodingANSIConfig.cs  IdentityConfig.cs  MvcAndRazorConfig.cs
src/ProjetoAspNetCore.Mvc/Controllers/: CidController.cs  ConfigController.cs  EstadoPacienteController.cs  GenericoController.cs  HomeController.cs  LoggerController.cs  PacienteController.cs
src/ProjetoAspNetCore.Mvc/Enums/: TipoFormulario.cs
src/ProjetoAspNetCore.Mvc/Extensions/ExtensionsMethods/: DataExtension.cs  ModelBuilderExtension.cs  PropertyInfoExtension.cs
src/ProjetoAspNetCore.Mvc/Extensions/Identity/: ApplicationUser.cs
src/ProjetoAspNetCore.Mvc/Extensions/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UserClaimsService.cs
src/ProjetoAspNetCore.Mvc/Extensions/TagHelpers/: DetalharDadoTagHelper.cs  IndexHomeTagHelper.cs  ListarDadosTagHelper.cs  MontarFormularioTagHelper.cs  NossoEmailTagHelper.cs
src/ProjetoAspNetCore.Mvc/Extensions/ViewComponents/CabecalhoModulos/: CabecalhoViewComponents.cs
src/ProjetoAspNetCore.Mvc/Extensions/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs
src/ProjetoAspNetCore.Mvc/Extensions/ViewComponents/Helpers/: ContadorEstadoPacientes.cs  Modulo.cs  (+1 more)
src/ProjetoAspNetCore.Mvc/Identity/Services/: CriaUsersAndRoles.cs  DefaultUsersAndRoles.cs  UnitOfUpload.cs
src/ProjetoAspNetCore.Mvc/Infra/: ConversorDeEnuns.cs  IUnitOfUpload.cs
src/ProjetoAspNetCore.Mvc/Infra/Enums/: TipoCampo.cs  TipoEnunsConvertiveis.cs  TipoFormulario.cs
src/ProjetoAspNetCore.Mvc/Infra/TOs/: TOConfiguracaoCampo.cs  TOConfiguracaoFormulario.cs  TOSelectItem.cs
src/ProjetoAspNetCore.Mvc/Migrations/: 20210220190342_AddMigrationAddIdentity.Designer.cs  20210220190342_AddMigrationAddIdentity.cs  20210222203023_ReestruturandoBDIdentity.Designer.cs  20210222203023_ReestruturandoBDIdentity.cs  20210304115159_AddIdentity.Designer.cs  20210304115159_AddIdentity.cs  20210304115744_AddDefaultUserAndRole.Designer.cs  20210304115744_AddDefaultUserAndRole.cs  20210304120155_PopularGenericos.Designer.cs  20210304120155_PopularGenericos.cs  20210304202451_PopulandoCid.cs  20210304214914_MigrationClear.Designer.cs  20210304214914_MigrationClear.cs  20210304215239_MigrationClear2.Designer.cs  20210304215239_MigrationClear2.cs  20210321173126_AddNovoCampoImgProfilePath.Designer.cs  20210321173126_AddNovoCampoImgProfilePath.cs  ApplicationDbContextModelSnapshot.cs
src/ProjetoAspNetCore.Mvc/Models/: ErrorViewModel.cs
src/ProjetoAspNetCore.Mvc/Properties/: launchSettings.json
src/ProjetoAspNetCore.Mvc/ViewModel/: ContatoViewModel.cs  PacienteViewModel.cs
src/ProjetoAspNetCore.Mvc/Views/: _ViewImports.cshtml
src/ProjetoAspNetCore.Mvc/Views/Cid/: ArquivoInvalido.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportCid.cshtml  Index.cshtml
src/ProjetoAspNetCore.Mvc/Views/Config/: CsvImportado.cshtml  ImportarCid.cshtml  ImportarGenericos.cshtml  Index.cshtml  JaTemMedicamento.cshtml  Medicamentos.cshtml  MenuConfig.cshtml
src/ProjetoAspNetCore.Mvc/Views/EstadoPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _criar_editar.cshtml  _delete_detalhes.cshtml
src/ProjetoAspNetCore.Mvc/Views/Generico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportGenerico.cshtml  Index.cshtml
src/ProjetoAspNetCore.Mvc/Views/Home/: BoxInit.cshtml  Contato.cshtml  Dashboard.cshtml  Index.cshtml
src/ProjetoAspNetCore.Mvc/Views/Logger/: Index.cshtml
src/ProjetoAspNetCore.Mvc/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportForEstadoPaciente.cshtml  _criar_editar.cshtml  _delete_detalhes.cshtml
src/ProjetoAspNetCore.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ProjetoAspNetCore.Mvc/wwwroot/bundle/: core.dashboard.js  core.dashboard.min.js
src/ProjetoAspNetCore.Repository/: ProjetoAspNetCore.Repository.csproj
src/ProjetoAspNetCore.Repository/Base/: RepositorioGenerico.cs  RepositoryGeneric.cs
src/ProjetoAspNetCore.Repository/Entidades/: PacienteRepositorio.cs
(+77 files in other folders)
