<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoAspNetCore.Data\ProjetoAspNetCore.Data.csproj" />
    <ProjectReference Include="..\ProjetoAspNetCore.DomainCore\ProjetoAspNetCore.DomainCore.csproj" />
    <ProjectReference Include="..\ProjetoAspNetCore.Domain\ProjetoAspNetCore.Domain.csproj" />
  </ItemGroup>

</Project>
